Bundle-Version: 1.0
Bundle-Name: diagram
Configuration-Script:
 AddResDir ../resources
 
Name: analyzer
Type: Analyzer
Configuration-Script:
 AddResource analyzer/ank-diagram.res
 SetProcessingLevel TEXT_LINES
 
Name: shape
Type: Shape
Configuration-Script:
 AddResource shape/shk-diagram.res
