<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="PhenoPad.SpeechPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhenoPad"
    xmlns:customcontorl="using:PhenoPad.CustomContorl"
    xmlns:phenotypeservice="using:PhenoPad.PhenotypeService"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition/>
        </TransitionCollection>
    </Page.Transitions>
    
    <Page.Resources>
        <local:BackgroundColorConverter x:Key="bcConverter" />
        
        
    </Page.Resources>

    

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12,10,12,12">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <!--<StackPanel Grid.Row="0">
            <TextBlock Text="Speech:" Style="{StaticResource SampleHeaderTextStyle}"/>
        </StackPanel>-->

        <local:ChatListView x:Name="chatView" Grid.Row="0" Grid.Column="0"
                            IncrementalLoadingThreshold="2" Margin="10" 
                            BorderBrush="White" BorderThickness="2"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--" ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView" VerticalAlignment="Bottom"/-->
                    <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView"  VerticalAlignment="Bottom"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemContainerTransitions>
                <TransitionCollection/>
            </ListView.ItemContainerTransitions>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:TextMessage">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--Left/Top polygon-->
                        <Polygon
                            Grid.Row="0"
                            Grid.Column="{Binding TextColumn}"
                            Fill="{Binding Converter={StaticResource bcConverter}}"
                            HorizontalAlignment="Left"
                            Points="0,0 0,18 18,18"
                            Visibility="{x:Bind OnLeft}"
                            Margin="0,0,10,0">
                        </Polygon>

                        <!--Right/Bottom polygon-->
                        <Polygon
                            Grid.Row="2"
                            Grid.Column="{Binding TextColumn}"
                            Fill="{Binding Converter={StaticResource bcConverter}}"
                            HorizontalAlignment="Right"
                            Points="0,0 18,0 18,18"
                            Visibility="{x:Bind OnRight}"
                            Margin="0,0,10,0"/>

                        <!--Finalized message color-->
                        <Grid
                            Grid.Row="1"
                            Grid.Column="{Binding TextColumn}"
                            Background="{Binding Converter={StaticResource bcConverter}}"
                            Visibility="{x:Bind Path=IsFinal}"/>

                        <!--Not finalized message color-->
                        <Grid
                            Grid.Row="1"
                            Grid.Column="{Binding TextColumn}"
                            Background="{StaticResource Background_Temp}"
                            Visibility="{x:Bind Path=IsNotFinal}"/>

                        <Grid
                            Grid.Row="1"
                            Grid.Column="{Binding TextColumn}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock
                                Text="{x:Bind Body}"
                                Grid.Row="0"
                                Grid.Column="0"
                                TextWrapping="Wrap"
                                MinWidth="300"
                                MaxWidth="500"
                                FontSize="16"
                                Padding="10,10,5,0"
                                VerticalAlignment="Center"
                                Foreground="WhiteSmoke"/>

                            <TextBlock
                                Grid.Row="1"
                                FontSize="10"
                                Text="{x:Bind DisplayTime}"
                                TextWrapping="Wrap"
                                Opacity="0.7"
                                Padding="10" />
                        </Grid>

                        <!--<StackPanel
                            Orientation="Horizontal"
                            Grid.Column="{Binding PhenoColumn}"
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Padding="10">

                            <Button
                                Content="Phenotype here"
                                FontSize="20"
                                Padding="10"
                                Foreground="Black"/>
                        </StackPanel>-->

                        <ListView x:Name="phenoFromConversationListView" 
                                    Grid.Column="{Binding PhenoColumn}"
                                    Grid.Row="0"
                                    Grid.RowSpan="3"
                                    Padding="10"
                                    ItemsSource="{x:Bind phenotypesInText, Mode=OneWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="phenotypeservice:Phenotype">
                                    <customcontorl:PhenotypeControl phenotypeName="{x:Bind name}" 
                                                                    phenotypeId="{x:Bind hpId}" 
                                                                    phenotypeState="{x:Bind state}"
                                                                    sourceType="Notes"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </local:ChatListView>

        <local:ChatListView x:Name="realtimeChatView" Grid.Row="0" Grid.Column="1" 
                            IncrementalLoadingThreshold="2" Margin="10" 
                            BorderBrush="White" BorderThickness="2"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView" VerticalAlignment="Bottom"  HorizontalAlignment="Right"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.ItemContainerTransitions>
                <TransitionCollection/>
            </ListView.ItemContainerTransitions>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:TextMessage">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>


                        <!--Left/Top polygon-->
                        <Polygon
                            Grid.Row="0"
                            Fill="{Binding Converter={StaticResource bcConverter}}"
                            HorizontalAlignment="Left"
                            Points="0,0 0,18 18,18"
                            Visibility="Collapsed"
                            Margin="0,0,10,0">
                        </Polygon>

                        <!--Right/Bottom polygon-->
                        <Polygon
                            Grid.Row="2"
                            Fill="LightSlateGray"
                            HorizontalAlignment="Right"
                            Points="0,0 18,0 18,18"
                            Visibility="Visible"
                            Margin="0,0,10,0"/>

                        <!--Finalized message color-->
                        <Grid
                            Grid.Row="1"
                            Background="LightSlateGray"
                            Visibility="{x:Bind Path=IsFinal}"/>

                        <!--Not finalized message color-->
                        <Grid
                            Grid.Row="1"
                            Background="LightSlateGray"
                            Visibility="{x:Bind Path=IsNotFinal}"/>

                        <Grid
                            Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock 
                                Text="{x:Bind Body}"
                                Grid.Row="0"
                                Grid.Column="0"
                                TextWrapping="Wrap"
                                MinWidth="90"
                                MaxWidth="500"
                                FontSize="16"
                                Padding="10,10,5,0"
                                VerticalAlignment="Center"
                                Foreground="WhiteSmoke"/>

                            <TextBlock
                                Grid.Row="1"
                                FontSize="10"
                                Text="{x:Bind DisplayTime}"
                                TextWrapping="Wrap"
                                Opacity="0.7"
                                Padding="10" />
                        </Grid>

                        <!--<StackPanel
                            Orientation="Horizontal"
                            Grid.Column="{Binding PhenoColumn}"
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Padding="10">

                            <Button
                                Content="Phenotype here"
                                FontSize="20"
                                Padding="10"
                                Foreground="Black"/>
                        </StackPanel>-->

                        <ListView x:Name="phenoFromConversationListView" 
                                    Grid.Column="{Binding PhenoColumn}"
                                    Grid.Row="0"
                                    Grid.RowSpan="3"
                                    Padding="10"
                                    ItemsSource="{x:Bind phenotypesInText, Mode=OneWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="phenotypeservice:Phenotype">
                                    <customcontorl:PhenotypeControl phenotypeName="{x:Bind name}" 
                                                                    phenotypeId="{x:Bind hpId}" 
                                                                    phenotypeState="{x:Bind state}"
                                                                    sourceType="Notes"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </local:ChatListView>

        <!-- To allow doctor to identify "himself"-->
        <Grid  Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0" Padding="5,3,3,3">
                <TextBlock x:Name="speakerTxt"  Text="Select Doctor: " 
                    Margin="0" 
                    Padding="5,5,5,1"/>
                <ComboBox x:Name="speakerBox" 
                          SelectionChanged="speakerBox_SelectionChanged"
                          SelectedIndex="0">
                    <ComboBoxItem
                        Content="Speaker 1"
                        Background="{StaticResource Background_0}"/>
                </ComboBox>
            </StackPanel>

            <!--<Grid
                Grid.Column="1">
                <Border Padding="25,3,15,3"
                        Background="{StaticResource Background_Temp}"
                        HorizontalAlignment="Right">
                    <TextBlock x:Name="tempSentenceTextBlock"
                            Text="Temp text"
                            Grid.Row="0"
                            Grid.Column="0"
                            TextWrapping="Wrap"
                            FontSize="14"
                            VerticalAlignment="Center"
                            Foreground="WhiteSmoke"
                            Visibility="Collapsed"
                            />
                </Border>
            </Grid>-->

        </Grid>
    </Grid>
</Page>
